Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar attoparser-2.0.5.RELEASE.jar springfo
 x-swagger-common-2.9.2.jar spring-web-5.1.4.RELEASE.jar byte-buddy-1.
 9.7.jar logback-classic-1.2.3.jar logback-core-1.2.3.jar spring-aop-5
 .1.4.RELEASE.jar HikariCP-3.2.0.jar spring-plugin-metadata-1.2.0.RELE
 ASE.jar log4j-to-slf4j-2.11.1.jar thymeleaf-extras-java8time-3.0.2.RE
 LEASE.jar spring-boot-starter-thymeleaf-2.1.2.RELEASE.jar spring-boot
 -starter-logging-2.1.2.RELEASE.jar springfox-spring-web-2.9.2.jar hib
 ernate-validator-6.0.14.Final.jar jul-to-slf4j-1.7.25.jar swagger-ann
 otations-1.5.20.jar mysql-connector-java-8.0.13.jar jackson-core-2.9.
 8.jar snakeyaml-1.23.jar unbescape-1.1.6.RELEASE.jar spring-boot-star
 ter-json-2.1.2.RELEASE.jar log4j-api-2.11.1.jar thymeleaf-3.0.11.RELE
 ASE.jar springfox-schema-2.9.2.jar spring-core-5.1.4.RELEASE.jar tomc
 at-embed-el-9.0.14.jar spring-beans-5.1.4.RELEASE.jar spring-webmvc-5
 .1.4.RELEASE.jar spring-expression-5.1.4.RELEASE.jar mapstruct-1.2.0.
 Final.jar mybatis-spring-boot-autoconfigure-2.0.0.jar springfox-spi-2
 .9.2.jar mybatis-generator-core-1.3.7.jar jackson-module-parameter-na
 mes-2.9.8.jar bootstrap-4.3.1.jar validation-api-2.0.1.Final.jar spri
 ngfox-core-2.9.2.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar spri
 ng-boot-starter-jdbc-2.1.2.RELEASE.jar jackson-annotations-2.9.0.jar 
 classmate-1.4.0.jar spring-jdbc-5.1.4.RELEASE.jar jackson-datatype-js
 r310-2.9.8.jar mybatis-spring-boot-starter-2.0.0.jar jackson-databind
 -2.9.8.jar javax.annotation-api-1.3.2.jar mybatis-3.5.0.jar popper.js
 -1.14.3.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-starter-tomca
 t-2.1.2.RELEASE.jar mybatis-spring-2.0.0.jar thymeleaf-spring5-3.0.11
 .RELEASE.jar spring-context-5.1.4.RELEASE.jar jboss-logging-3.3.2.Fin
 al.jar tomcat-embed-core-9.0.14.jar jquery-3.0.0.jar guava-20.0.jar t
 omcat-embed-websocket-9.0.14.jar swagger-models-1.5.20.jar spring-boo
 t-starter-web-2.1.2.RELEASE.jar spring-boot-starter-2.1.2.RELEASE.jar
  spring-tx-5.1.4.RELEASE.jar springfox-swagger-ui-2.9.2.jar spring-bo
 ot-2.1.2.RELEASE.jar spring-plugin-core-1.2.0.RELEASE.jar spring-jcl-
 5.1.4.RELEASE.jar javassist-3.20.0-GA.jar ognl-3.1.12.jar springfox-s
 wagger2-2.9.2.jar jquery-3.3.1.jar
Main-Class: com.qpanda.jls.JlsApplication

